<!DOCTYPE html>
<html>

<head>
    <title>Pre-Pay Parking</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>
    <script type="text/javascript" src="parkingTest.js"></script>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO"
        crossorigin="anonymous">
    <style>
        body, input {
        display: block;
        padding: 0.5 rem 1rem;
        font-family: 'Courier New', Courier, monospace;
        font-size: 1.2rem;
    }
    .modal {
        display: none;
        position: fixed;
        z-index: 1;
        padding-top: 100px;
        left: 0;
        top: 0;
        width: 100%;
        height: 100%;
        overflow: auto;
        background-color: rgb(0,0,0);
        background-color: rgba(0,0,0,0.4);
    }
    .modal-content {
    background-color: #fefefe;
    margin: auto;
    padding: 20px;
    border: 1px solid #888;
    width: 80%;
    }

    .close {
        color: #aaaaaa;
        float: right;
        font-size: 28px;
        font-weight: bold;
    }
    .close:hover,
    .close:focus {
    color: #000;
    text-decoration: none;
    cursor: pointer;
}
    table {    
    border-collapse: collapse;
    position: absolute;
    top: 50px;
    left: 150px;
    border: 1px solid white;       
}
    tr {
        border: 1px solid black;
        border-collapse: collapse;
        position: relative;
        
    }
    .center {
        height: 200px;
        position: relative;
        left: 500px;
}
    </style>
</head>

<body>
    <div class="center">
        <small class="display-4">Leaving Date</small>
        <input type="date" id="myDate1">
        <br>
        <small class="display-4">Return Date</small>
        <input type="date" id="myDate2">
        <br>
        <div class="btn-group">
            <button type="button" class="btn btn-outline-dark" id="myButton"> Check Rates </button>
            <button type="button" class="btn btn-outline-dark"> Reserve </button>
        </div>
        <div id="myModal" class="modal">
            <div class="modal-content">
                <span class="close">&times;</span>
                <div>
                    <h3 id="DayAmount">
                        <h3 id="VIPAmount">
                        </h3>
                        <h3 id="randomAmount">
                        </h3>
                    </h3>
                </div>
            </div>
        </div>
        <script>
            function generateRandom() {
                Math.floor(Math.random(1) * 10);
            }
            var modal = document.getElementById('myModal');
            var btn = document.getElementById("myButton");
            var span = document.getElementsByClassName("close")[0];
            btn.onclick = function () {
                modal.style.display = "block";
            }
            span.onclick = function () {
                modal.style.display = "none";
            }
            window.onclick = function (event) {
                if (event.target == modal) {
                    modal.style.display = "none";
                }
            }
        </script>
</body>

</html>